<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/list_selector">

    <TextView
        android:id="@+id/Editdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"/>


    <EditText
        android:id="@+id/txtEditEntrada"
        android:layout_width="match_parent"
        android:layout_below="@+id/data"
        android:layout_height="140dp"
        android:textSize="100sp"
        android:text="9:00"/>        
    <TextView
        android:id="@+id/txtPonto"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/txtEditEntrada"
        android:text="Entrada"
        />



</RelativeLayout>